# Chiavi di accesso per Firebase
VITE_FIREBASE_API_KEY=AIzaSyBx3U4d85hNXGmIU1oHDV10wbZJiGr1kLA
VITE_FIREBASE_AUTH_DOMAIN=poker-23f12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poker-23f12
VITE_FIREBASE_STORAGE_BUCKET=poker-23f12.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505403864404
VITE_FIREBASE_APP_ID=1:505403864404:web:b9f43140257d59af2504c1
VITE_FIREBASE_MEASUREMENT_ID=G-1L9L0FX6Y2

# Chiave API per verificare la mail
SENDGRID_API_KEY=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
FROM_EMAIL=fdalcanto457@gmail.com